# SpringBoard1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/controller/: SampleController.java
src/main/java/org/zerock/sample/: Restaurant.java  SampleHotel.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: doA.jsp
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java
src/test/java/org/zerock/sample/: HotelTests.java  SampleTests.java
