plugins {
    id 'java'
    id 'war'
}

group 'dev.idion'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    //LOMBOK Dependencies
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.projectlombok:lombok:1.18.8'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation name: 'ojdbc8'
    testImplementation name: 'ojdbc8'
    testCompile name: 'ojdbc8'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    // SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
    // https://stackoverflow.com/questions/7421612/slf4j-failed-to-load-class-org-slf4j-impl-staticloggerbinder
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.27'
}
